APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_NAME_GITHUB=LaravelHUB
APP_ENV_GITHUB=local
APP_KEY_GITHUB=base64:sEhGmd6Skajxha0qq9acL5a5Qh7+HLrElPG1lqK8ZJI=
APP_DEBUG_GITHUB=true
APP_URL_GITHUB=http://localhost

DB_CONNECTION_GITHUB=pgsql
DB_HOST_GITHUB=db
DB_PORT_GITHUB=5432
DB_DATABASE_GITHUB=laravel
DB_USERNAME_GITHUB=postgres
DB_PASSWORD_GITHUB=postgres


APP_NAME_GITLAB=LaravelLAB
APP_ENV_GITLAB=local
APP_KEY_GITLAB=base64:sEhGmd6Skajxha0qq9acL5a5Qh7+HLrElPG1lqK8ZJI=
APP_DEBUG_GITLAB=true
APP_URL_GITLAB=http://localhost

DB_CONNECTION_GITLAB=pgsql
DB_HOST_GITLAB=db
DB_PORT_GITLAB=5432
DB_DATABASE_GITLAB=laravel
DB_USERNAME_GITLAB=postgres
DB_PASSWORD_GITLAB=postgres

